spring.datasource.url=jdbc:mysql://database-2.coagkexvykky.us-east-1.rds.amazonaws.com:3306/spring_app_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=adminadmin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8458
